<!doctype html>
<html lang="es">
  <head>
    <title>JUKEBOX</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <link rel="import" href="jukebox-element.html">
    <style type="text/css">
      body /deep/ .dark-grey, .dark-grey {
        color: #656565;
        font-family: arial;
      }
      body /deep/ .dark-grey-background {
        background-color: #656565;
      }
      body /deep/ .light-grey {
        color: #808782;
      }
      body /deep/ .light-grey-background {
        background-color: #808782;
      }
      body /deep/ .dark-green {
        color: #A6D3A0;
      }
      body /deep/ .dark-green-background {
        background-color: #A6D3A0;
      }
      body /deep/ .green {
        color: #B3FFB3;
      }
      body /deep/ .green-background {
        background-color: #B3FFB3;
      }
      body /deep/ .light-green {
        color: #D1FFD7;
      }
      body /deep/ .light-green-background {
        background-color: #D1FFD7;
      }
      body{
        background-color: #f6f6f6;
      }
    </style>
  </head>

  <body class="dark-grey" unresolved>
    <jukebox-element></jukebox-element>
  </body>
</html>
